<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Pattern_2.Bridge.BlackBread" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pattern_2.Bridge.WhiteBread" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pattern_2.Bridge.Bread">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_2.Bridge.BreadWhite">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_2.Bridge.BreadBlack">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_2.Bridge.ClientCode">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Bridge\ClientCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pattern_2.Bridge.IBreadType">
    <Position X="13" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pattern_2.Bridge.BreadType">
    <Position X="13.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge\Bridge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>